<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">


    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@color/purple_500"
        android:padding="16dp"
        android:src="@drawable/baseline_menu_24" />

    <ImageView
        android:id="@+id/guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/home_icon"
        android:layout_weight="0.25"
        android:background="@color/purple_200"
        android:padding="16dp"
        android:src="@drawable/baseline_menu_24" />

    <ImageView
        android:id="@+id/forum_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/guide_icon"
        android:layout_weight="0.25"
        android:background="@color/purple_500"
        android:padding="16dp"
        android:src="@drawable/baseline_menu_24" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/forum_icon"
        android:layout_weight="0.25"
        android:background="@color/purple_200"
        android:padding="16dp"
        android:src="@drawable/baseline_menu_24" />

</LinearLayout>